{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/include",
                "${workspaceFolder}/test/IO",
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "TEST"
            ],
            "windowsSdkVersion": "10.0.17763.0",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}